DB_NAME= "expensetracker"
DB_USERNAME = "root"
DB_PASSWORD = "Wgm@03s17"
DB_HOST = "localhost"
SIGN_KEY = 'iHwnQ1e51DI'
RAZORPAY_KEY_ID = 'rzp_test_k2d6dTA28gbR5P'
RAZORPAY_KEY_SECRET = '7whskADd9v3WWrk1abd3g7EM'
SENDGRID_API_KEY = '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'
IAM_USER_SECRET = 'z3wEsIwmLaL5kmnvi9lZj9yADnux8NN/yVOWWGpj'
IAM_USER_KEY='AKIAWYOLH7F4BQ32XD4Y'
BUCKET_NAME='selvaexpensetracker'